<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link href="home.css" rel="stylesheet" type="text/css">
    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">
    <link rel="shortcut icon" href="https://www.yinwang.org/images/Yc.jpg">

    <title>当然我在扯淡</title>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45586344-1', 'yinwang.org');
      ga('send', 'pageview');

    </script>

  </head>
  　　
  <body>
     <script>
        if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent))
        {
            document.body.classList.add('mobile');
        }
     </script>

    <nav class="navbar navbar-default navbar-fixed-top" style="opacity: .9" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">当然我在扯淡</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">博客</a></li>
                <li><a href="https://yinwang1.wordpress.com">草稿</a></li>
                <li><a href="http://www.yinwang.org/blog-cn/2016/04/13/pay-blog">付费</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="outer">
    <ul class="list-group">
        
        <li class="list-group-item title">
            <div class="date">2021年10月08日</div><br>
            <a href="/blog-cn/2021/10/08/reading-class">计算机科学阅读班继续招生</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2021年10月06日</div><br>
            <a href="/blog-cn/2021/10/06/flat-earth-theory">地平说是“心理烟幕弹”</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2021年09月25日</div><br>
            <a href="/blog-cn/2021/09/25/science-and-pseudoscience">艾滋病，中医，科学和伪科学</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2021年09月16日</div><br>
            <a href="/blog-cn/2021/09/16/youth-cs-student">第一位“计算机科学少年班”学生毕业</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2021年07月29日</div><br>
            <a href="/blog-cn/2021/07/29/super-human-level-vision-hoax">“AI 超人类视觉”是骗局</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2021年07月27日</div><br>
            <a href="/blog-cn/2021/07/27/marie-curie-nobel-prize">居里夫人，核武器和诺贝尔奖</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2021年07月24日</div><br>
            <a href="/blog-cn/2021/07/24/apollo">阿波罗登月是骗局</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2021年07月21日</div><br>
            <a href="/blog-cn/2021/07/21/michelson-morley-experiment">对 Michelson-Morley 实验的怀疑</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2021年07月12日</div><br>
            <a href="/blog-cn/2021/07/12/einstein-relativity">对爱因斯坦和相对论的怀疑</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2021年05月11日</div><br>
            <a href="/blog-cn/2021/05/11/gucs-sample">『Ground-Up Computer Science』样章</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2021年05月10日</div><br>
            <a href="/blog-cn/2021/05/10/cs4">计算机科学基础班（第 4 期）报名</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2021年04月16日</div><br>
            <a href="/blog-cn/2021/04/16/cello-technique">大提琴为什么这么难学</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2021年02月16日</div><br>
            <a href="/blog-cn/2021/02/16/cs-reading-course">计算机科学阅读班（实验）</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2021年02月15日</div><br>
            <a href="/blog-cn/2021/02/15/cs3">计算机科学基础班（第三期）报名</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2021年01月19日</div><br>
            <a href="/blog-cn/2021/01/19/bach-mozart">巴赫，肖邦与莫扎特</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2020年12月30日</div><br>
            <a href="/blog-cn/2020/12/30/guitar-tuning">吉他的正确调音方式</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2020年12月19日</div><br>
            <a href="/blog-cn/2020/12/19/music">音乐的语言是很糟糕的</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2020年11月12日</div><br>
            <a href="/blog-cn/2020/11/12/china-esthetics-problem">中国的审美问题</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2020年09月24日</div><br>
            <a href="/blog-cn/2020/09/24/cs-class2">计算机科学集体班（第二期）报名</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2020年08月28日</div><br>
            <a href="/blog-cn/2020/08/28/life-imitating-art">生活模仿艺术</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2020年08月24日</div><br>
            <a href="/blog-cn/2020/08/24/ganhuo">干货</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2020年08月23日</div><br>
            <a href="/blog-cn/2020/08/23/xueba">学霸</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2020年06月10日</div><br>
            <a href="/blog-cn/2020/06/10/new-ugly-chinese">新丑陋的中国人</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2020年05月23日</div><br>
            <a href="/blog-cn/2020/05/23/american-english-problems">几个需要避免的美国英语习惯</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2020年04月30日</div><br>
            <a href="/blog-cn/2020/04/30/individualized-learning">一对一教学计划</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2020年03月26日</div><br>
            <a href="/blog-cn/2020/03/26/entry-level-class">计算机科学入门班报名</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2020年03月23日</div><br>
            <a href="/blog-cn/2020/03/23/wisdom-of-intelligence">对智商的怀疑</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2020年03月06日</div><br>
            <a href="/blog-cn/2020/03/06/english-learning-tips">英语学习的一些经验</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2020年03月05日</div><br>
            <a href="/blog-cn/2020/03/05/zsxq">知识星球试运营</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2020年03月03日</div><br>
            <a href="/blog-cn/2020/03/03/cs-course">计算机科学课程</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2020年02月17日</div><br>
            <a href="/blog-cn/2020/02/17/work-culture">谈职场中的命令口气</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2020年02月13日</div><br>
            <a href="/blog-cn/2020/02/13/java-type-system">一道 Java 面试题</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2020年02月05日</div><br>
            <a href="/blog-cn/2020/02/05/how-to-read-code">如何阅读别人的代码</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2020年01月17日</div><br>
            <a href="/blog-cn/2020/01/17/advising">顾问业务试运营（v2.0）</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2020年01月16日</div><br>
            <a href="/blog-cn/2020/01/16/plan">我的事业计划</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2020年01月15日</div><br>
            <a href="/blog-cn/2020/01/15/future">未来的事业</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2019年12月31日</div><br>
            <a href="/blog-cn/2019/12/31/2020-new-year">2020新年寄语</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2019年12月26日</div><br>
            <a href="/blog-cn/2019/12/26/success">所谓“成功”</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2019年12月24日</div><br>
            <a href="/blog-cn/2019/12/24/compilers">我不是编译器专家</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2019年12月23日</div><br>
            <a href="/blog-cn/2019/12/23/complaint-observation">抱怨与观察的差别</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2019年12月15日</div><br>
            <a href="/blog-cn/2019/12/15/automation">自动化服务的误区</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2019年11月05日</div><br>
            <a href="/blog-cn/2019/11/05/timeless">永恒</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2019年10月24日</div><br>
            <a href="/blog-cn/2019/10/24/1024">写在 1024 程序员节</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2019年10月17日</div><br>
            <a href="/blog-cn/2019/10/17/free-food">免费食物不是好事</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2019年09月30日</div><br>
            <a href="/blog-cn/2019/09/30/autopilot-responsibility">自动驾驶车的责任和风险分析</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2019年09月16日</div><br>
            <a href="/blog-cn/2019/09/16/machine-vs-human-3">机器与人类视觉能力的差距（3）</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2019年09月15日</div><br>
            <a href="/blog-cn/2019/09/15/machine-vs-human-2">机器与人类视觉能力的差距（2）</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2019年09月14日</div><br>
            <a href="/blog-cn/2019/09/14/machine-vs-human">机器与人类视觉能力的差距（1）</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2019年09月11日</div><br>
            <a href="/blog-cn/2019/09/11/talk-is-not-cheap">Talk is not cheap</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2019年08月19日</div><br>
            <a href="/blog-cn/2019/08/19/microkernel">关于微内核的对话</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2019年08月17日</div><br>
            <a href="/blog-cn/2019/08/17/trust">中国人的信任危机</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2019年07月31日</div><br>
            <a href="/blog-cn/2019/07/31/human-quality">关于人的素质</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2019年07月21日</div><br>
            <a href="/blog-cn/2019/07/21/pnp2">再谈“P vs NP”问题</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2019年07月12日</div><br>
            <a href="/blog-cn/2019/07/12/learning-philosophy">学习的智慧</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2018年11月23日</div><br>
            <a href="/blog-cn/2018/11/23/grammar">解谜英语语法</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2018年04月13日</div><br>
            <a href="/blog-cn/2018/04/13/computer-science">解谜计算机科学</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2018年03月27日</div><br>
            <a href="/blog-cn/2018/03/27/door-etiquette">扶门的礼仪</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2018年03月08日</div><br>
            <a href="/blog-cn/2018/03/08/ciia1">从苹果产品的设计错误学教训</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2018年02月22日</div><br>
            <a href="/blog-cn/2018/02/22/smart-contract">智能合约和形式验证</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2017年11月09日</div><br>
            <a href="/blog-cn/2017/11/09/iphone-x">iPhone X</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2017年11月05日</div><br>
            <a href="/blog-cn/2017/11/05/words">网络用语</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2017年11月01日</div><br>
            <a href="/blog-cn/2017/11/01/power-of-reasoning">理性的力量</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2017年10月16日</div><br>
            <a href="/blog-cn/2017/10/16/ergonomics">人体工学</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2017年08月19日</div><br>
            <a href="/blog-cn/2017/08/19/zhihu-mitbbs">知乎和 MITBBS</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2017年08月14日</div><br>
            <a href="/blog-cn/2017/08/14/travel-wisdom">旅行的智慧</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2017年07月08日</div><br>
            <a href="/blog-cn/2017/07/08/living-philosophy">生活的智慧</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2017年07月06日</div><br>
            <a href="/blog-cn/2017/07/06/master-pl">如何掌握所有的程序语言</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2017年07月06日</div><br>
            <a href="/blog-cn/2017/07/06/cat-travel-china">带猫回国经历</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2017年05月25日</div><br>
            <a href="/blog-cn/2017/05/25/dsl">DSL 的误区</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2017年05月23日</div><br>
            <a href="/blog-cn/2017/05/23/kotlin">Kotlin 和 Checked Exception</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2017年05月17日</div><br>
            <a href="/blog-cn/2017/05/17/practical-idealism">什么是现实理想主义者</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2017年05月08日</div><br>
            <a href="/blog-cn/2017/05/08/company-culture">美国企业的装嫩问题</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2017年04月23日</div><br>
            <a href="/blog-cn/2017/04/23/ai">人工智能的局限性</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2017年04月17日</div><br>
            <a href="/blog-cn/2017/04/17/management-tricks">美国公司管理层的洗脑技巧</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2017年04月14日</div><br>
            <a href="/blog-cn/2017/04/14/experience-and-insight">经验和洞察力</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2016年10月13日</div><br>
            <a href="/blog-cn/2016/10/13/c-sharp-disposable">C# 的 IDisposable 接口</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2016年10月12日</div><br>
            <a href="/blog-cn/2016/10/12/compiler-bug">C 编译器优化的 Bug</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2016年09月18日</div><br>
            <a href="/blog-cn/2016/09/18/rust">对 Rust 语言的分析</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2016年09月14日</div><br>
            <a href="/blog-cn/2016/09/14/tests">测试的道理</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2016年07月10日</div><br>
            <a href="/blog-cn/2016/07/10/tesla-autopilot-fatal-crash">Tesla autopilot 引起致命车祸</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2016年06月28日</div><br>
            <a href="/blog-cn/2016/06/28/yangsheng">养生节目的危害</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2016年06月14日</div><br>
            <a href="/blog-cn/2016/06/14/information-inequality">美国社会的信息不平等现象</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2016年06月08日</div><br>
            <a href="/blog-cn/2016/06/08/java-value-type">Java 有值类型吗？</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2016年06月06日</div><br>
            <a href="/blog-cn/2016/06/06/swift">Swift 语言的设计错误</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2016年05月22日</div><br>
            <a href="/blog-cn/2016/05/22/positive-thinking">正面思维的误区</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2016年04月13日</div><br>
            <a href="/blog-cn/2016/04/13/pay-blog">博文的自愿付费方式</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2016年03月31日</div><br>
            <a href="/blog-cn/2016/03/31/no-longer-pl">我为什么不再做 PL 人</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2016年03月19日</div><br>
            <a href="/blog-cn/2016/03/19/self-driving-car-liability">为什么自动车完全不可以犯错误</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2016年03月09日</div><br>
            <a href="/blog-cn/2016/03/09/alpha-go">AlphaGo与人工智能</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2016年02月12日</div><br>
            <a href="/blog-cn/2016/02/12/self-driving-car">我看自动驾驶技术</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2016年01月18日</div><br>
            <a href="/blog-cn/2016/01/18/java">给Java说句公道话</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2016年01月10日</div><br>
            <a href="/blog-cn/2016/01/10/tesla-autopilot">Tesla Autopilot</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2015年12月21日</div><br>
            <a href="/blog-cn/2015/12/21/tesla-model-x">Tesla Model X的车门设计问题</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2015年12月12日</div><br>
            <a href="/blog-cn/2015/12/12/tesla-model-s">Tesla Model S 的设计失误</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2015年11月21日</div><br>
            <a href="/blog-cn/2015/11/21/programming-philosophy">编程的智慧</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2015年10月18日</div><br>
            <a href="/blog-cn/2015/10/18/turing">图灵的光环</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2015年09月19日</div><br>
            <a href="/blog-cn/2015/09/19/parser">对 Parser 的误解</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2015年07月04日</div><br>
            <a href="/blog-cn/2015/07/04/math">数学和编程</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2015年07月02日</div><br>
            <a href="/blog-cn/2015/07/02/program-correctness">谈程序的正确性</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2015年06月14日</div><br>
            <a href="/blog-cn/2015/06/14/dry-principle">DRY原则的误区</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2015年06月07日</div><br>
            <a href="/blog-cn/2015/06/07/software-engineering">所谓软件工程</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2015年04月03日</div><br>
            <a href="/blog-cn/2015/04/03/paradigms">编程的宗派</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2015年03月21日</div><br>
            <a href="/blog-cn/2015/03/21/accent">英语口音</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2015年03月20日</div><br>
            <a href="/blog-cn/2015/03/20/trap-of-intelligence">智商的圈套</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2015年03月20日</div><br>
            <a href="/blog-cn/2015/03/20/photograph">为什么拍照是个坏习惯</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2015年03月17日</div><br>
            <a href="/blog-cn/2015/03/17/design">设计的重要性</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2015年03月11日</div><br>
            <a href="/blog-cn/2015/03/11/git-etiquette">关于Git的礼节</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2015年03月03日</div><br>
            <a href="/blog-cn/2015/03/03/how-to-respect-a-programmer">怎样尊重一个程序员</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2015年02月24日</div><br>
            <a href="/blog-cn/2015/02/24/human-errors">所谓“人为错误”</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2015年02月20日</div><br>
            <a href="/blog-cn/2015/02/20/other-peoples-bug">其他人的BUG</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2015年02月01日</div><br>
            <a href="/blog-cn/2015/02/01/creative-thinking">创造者的思维方式</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2015年01月19日</div><br>
            <a href="/blog-cn/2015/01/19/tips">小费和中国人的尊严</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2015年01月05日</div><br>
            <a href="/blog-cn/2015/01/05/top-university-syndrome">牛校综合征</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2014年11月12日</div><br>
            <a href="/blog-cn/2014/11/12/interstellar">恶评《星际穿越》</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2014年09月15日</div><br>
            <a href="/blog-cn/2014/09/15/innovation">谈创新</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2014年08月15日</div><br>
            <a href="/blog-cn/2014/08/15/contribution">贡献和价值</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2014年08月14日</div><br>
            <a href="/blog-cn/2014/08/14/modesty">谦虚不是一种美德</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2014年04月24日</div><br>
            <a href="/blog-cn/2014/04/24/relational">关系式模型的实质</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2014年04月18日</div><br>
            <a href="/blog-cn/2014/04/18/golang">对 Go 语言的综合评价</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2014年04月11日</div><br>
            <a href="/blog-cn/2014/04/11/hacker-culture">黑客文化的精髓</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2014年04月10日</div><br>
            <a href="/blog-cn/2014/04/10/tv-formulas">电视编剧的问题</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2014年03月24日</div><br>
            <a href="/blog-cn/2014/03/24/academic-corruption">学术腐败是历史的必然</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2014年02月18日</div><br>
            <a href="/blog-cn/2014/02/18/dijkstra-interview">一个对 Dijkstra 的采访视频</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2014年02月15日</div><br>
            <a href="/blog-cn/2014/02/15/hackathon">我的第一次和最后一次 Hackathon 经历</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2014年02月09日</div><br>
            <a href="/blog-cn/2014/02/09/programmer-mental">程序员的心理疾病</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2014年02月04日</div><br>
            <a href="/blog-cn/2014/02/04/pl-tool">程序语言与它们的工具</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2014年01月28日</div><br>
            <a href="/blog-cn/2014/01/28/rubysonar">RubySonar：一个 Ruby 静态分析器</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2014年01月25日</div><br>
            <a href="/blog-cn/2014/01/25/pl-and">程序语言与……</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2014年01月04日</div><br>
            <a href="/blog-cn/2014/01/04/authority">我和权威的故事</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年11月25日</div><br>
            <a href="/blog-cn/2013/11/25/pysonar2-sg">PySonar2 与 Sourcegraph 集成完毕</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年07月13日</div><br>
            <a href="/blog-cn/2013/07/13/church-turing">丘奇和图灵</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年07月06日</div><br>
            <a href="/blog-cn/2013/07/06/PyDiff-Python%E7%BB%93%E6%9E%84%E5%8C%96%E7%A8%8B%E5%BA%8F%E6%AF%94%E8%BE%83%E5%B7%A5%E5%85%B7">Pydiff Python结构化程序比较工具</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年06月19日</div><br>
            <a href="/blog-cn/2013/06/19/bye-coverity">我离开了 Coverity</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年04月26日</div><br>
            <a href="/blog-cn/2013/04/26/reason-and-proof">原因与证明</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年04月21日</div><br>
            <a href="/blog-cn/2013/04/21/ydiff-%E7%BB%93%E6%9E%84%E5%8C%96%E7%9A%84%E7%A8%8B%E5%BA%8F%E6%AF%94%E8%BE%83">Ydiff 结构化的程序比较</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年04月21日</div><br>
            <a href="/blog-cn/2013/04/21/programming-languages-are-not-tools">程序语言不是工具</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年04月20日</div><br>
            <a href="/blog-cn/2013/04/20/editor-ide">编辑器与IDE</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年04月18日</div><br>
            <a href="/blog-cn/2013/04/18/language-design-mistake2">程序语言的常见设计错误(2) - 试图容纳世界</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年04月17日</div><br>
            <a href="/blog-cn/2013/04/17/languages">关于语言的思考</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年04月16日</div><br>
            <a href="/blog-cn/2013/04/16/yoda-notation">Yoda 表示法错在哪里</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年04月15日</div><br>
            <a href="/blog-cn/2013/04/15/terminology">几个超炫的专业词汇</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年04月14日</div><br>
            <a href="/blog-cn/2013/04/14/standard-exam-language">标准化试卷标记语言</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年04月14日</div><br>
            <a href="/blog-cn/2013/04/14/os-design">一种新的操作系统设计</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年04月14日</div><br>
            <a href="/blog-cn/2013/04/14/markdown">Markdown 的一些问题</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年04月14日</div><br>
            <a href="/blog-cn/2013/04/14/i-we">论“我”和“我们”</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年04月13日</div><br>
            <a href="/blog-cn/2013/04/13/generality">谈程序的“通用性”</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年04月12日</div><br>
            <a href="/blog-cn/2013/04/12/inspiration">什么是启发</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年04月11日</div><br>
            <a href="/blog-cn/2013/04/11/scheme-setup">Scheme 编程环境的设置</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年04月10日</div><br>
            <a href="/blog-cn/2013/04/10/cornell">我为什么离开 Cornell</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年04月07日</div><br>
            <a href="/blog-cn/2013/04/07/test-driven-dev">测试驱动开发</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年04月03日</div><br>
            <a href="/blog-cn/2013/04/03/einstein-on-education">爱因斯坦谈教育</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年04月02日</div><br>
            <a href="/blog-cn/2013/04/02/currying">Currying 的局限性</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年04月01日</div><br>
            <a href="/blog-cn/2013/04/01/lazy-evaluation">惰性求值</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年03月31日</div><br>
            <a href="/blog-cn/2013/03/31/purely-functional">函数式语言的宗教</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年03月29日</div><br>
            <a href="/blog-cn/2013/03/29/scripting-language">什么是“脚本语言”</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年03月28日</div><br>
            <a href="/blog-cn/2013/03/28/chez-scheme">Chez Scheme 的传说</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年03月26日</div><br>
            <a href="/blog-cn/2013/03/26/lisp-dead-alive">Lisp 已死，Lisp 万岁！</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年03月24日</div><br>
            <a href="/blog-cn/2013/03/24/tools">论对东西的崇拜</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年03月19日</div><br>
            <a href="/blog-cn/2013/03/19/eliminate-problems">“解决问题”与“消灭问题”</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年03月15日</div><br>
            <a href="/blog-cn/2013/03/15/language-design-mistake1">程序语言的常见设计错误(1) - 片面追求短小</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年03月08日</div><br>
            <a href="/blog-cn/2013/03/08/on-syntax">谈语法</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年03月07日</div><br>
            <a href="/blog-cn/2013/03/07/oberon">Oberon 操作系统：被忽略的珍宝</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年03月07日</div><br>
            <a href="/blog-cn/2013/03/07/linux-windows-mac">谈 Linux，Windows 和 Mac</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年03月07日</div><br>
            <a href="/blog-cn/2013/03/07/design-patterns">解密“设计模式”</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2013年03月04日</div><br>
            <a href="/blog-cn/2013/03/04/braid">Braid - 一个发人深思的游戏</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2012年09月18日</div><br>
            <a href="/blog-cn/2012/09/18/texmacs">TeXmacs：一个真正“所见即所得”的排版系统</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2012年08月01日</div><br>
            <a href="/blog-cn/2012/08/01/interpreter">怎样写一个解释器</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2012年07月25日</div><br>
            <a href="/blog-cn/2012/07/25/semantics">什么是语义学</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2012年07月04日</div><br>
            <a href="/blog-cn/2012/07/04/dan-friedman">GTF - Great Teacher Friedman</a>
        </li>
        
        <li class="list-group-item title">
            <div class="date">2012年05月18日</div><br>
            <a href="/blog-cn/2012/05/18/user-friendliness">什么是“对用户友好”</a>
        </li>
        
    </ul>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
   
  </body>

</html>
